#form_container {
    margin-left: 27%;
}

header {
    position: fixed;
    height: 49px;
    width: 100vw;
    top: 0;
    background-color: #333;
    z-index:999;
}

nav {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover{
    background-color: #36c283;
    color: white;
}

.search-div {
    position: absolute;
    left: 75%;
    top: 10px;
}

header input {
    font-size: 14px;
}

body {
    padding-top: 100px;
}

.sorting {
    width: 350px;
    margin: 0 auto;
    position: absolute;
    left: 66%;
    top: 13%;
}

.sorting a {
    color: black;
    text-decoration: none;
    margin: 0 30px;
}

h1 {
    text-align:center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 28px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 150px;
    perspective: 1000px;
    margin: 20px 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
}

.card-name {
    position: absolute;
    width: 300px;
    height: 100px;
    margin-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-tags {
    position: absolute;
    font-size: 10px;
    top: 120px;
}

.tick-mark {
    color: green;
    position: absolute;
    top: 100px;
    left: 250px;
}

.card-params {
    display: flex;
    flex-wrap: wrap;
    font-size: 13px;
    justify-content: space-evenly;

}

.card-info {
    position: absolute;
    width: 300px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-link {
    position: absolute;
    width: 300px;
    height: 20px;
    top: 120px;
    display: flex;
    justify-content: space-evenly;
    font-size: 13px;
}